<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/lyricToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/lyricDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <RelativeLayout
            android:id="@+id/lyricFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/lyricNavigation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:menu="@menu/lyric_drawer"
            tools:ignore="MissingClass" />

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>