<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/albumCoverImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deezer_listV_songName"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/albumCoverImage"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/songArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/deezer_listV_artistName"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        android:paddingTop="15dp"
        />


</RelativeLayout>